<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gerdjikov.mathgame.UsernameFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3293000837894400/5955146219"></com.google.android.gms.ads.AdView>
        <Button
            android:id="@+id/volumeButton"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/blank256" />

        <Button
            android:id="@+id/profileButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/volumeButton"
            android:layout_toStartOf="@+id/volumeButton"
            android:background="@drawable/ic_person_black_24dp" />


        <Button
            android:id="@+id/fragmentLoginButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/profileButton"
            android:layout_toLeftOf="@+id/profileButton"
            android:layout_toStartOf="@+id/profileButton"
            android:background="@drawable/login_button"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>
</FrameLayout>
